# ForexService

./: FinancialDashboard.sln  ForexService.sln  README.md
BenchmarkDeskDashboard/: DataProducerForex.cs  Program.cs
BenchmarkForexPublisher/: BenchmarkForexPublisher.csproj  DataProducerForex.cs  Program.cs
DeskDashboard/: DeskDashboard.csproj  Program.cs
DeskDashboard/DataProducers/: Forex.cs
DeskDashboard/Domain/: Spot.cs
DeskDashboard/Hubs/: ForexHub.cs
DeskDashboard/Properties/: launchSettings.json
DeskDashboard/Services/: ISpotService.cs  SpotService.cs
ForexPublisher/: ForexPublisher.csproj  Program.cs
ForexPublisher/DataProducers/: Forex.cs
ForexPublisher/Domain/: Spot.cs
ForexPublisher/Hubs/: ForexHub.cs
ForexPublisher/Services/: ISpotService.cs  SpotService.cs
ForexPublisher/Validations/: SpotValidator.cs
TestForexPublisher/: TestForexDataProducer.cs  TestForexPublisher.csproj  TestSpotService.cs  TestSpotValidator.cs
